<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Map with Socket.io</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
<style>
    #map {
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    border-radius: 10px;
    border: 2px solid #ddd;
}
a{
 
  
}

.a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 8px;
    border: 3px solid black;
    transition: all 0.3s ease-in-out;
}

.a:hover {
    background-color: white;
    color: black;
    border-color: black;
}

</style>
<body>
    <div id="time" style="position: fixed; z-index: 1111;background-color: red;left: 50%;">time</div>
     <a class="a" href="/">عرض الصفحة الرئيسية </a> 
    <div id="map"></div>
    <script>
        //  "33.47496259", long: "36.32728593",
        const INITIAL_REGION = {
            latitude: 33.47496259, // Approximate center of Syria
            longitude: 36.32728593, // Approximate center of Syria
            latitudeDelta: 4, // Adjust for zoom level
            longitudeDelta: 1 // Adjust for zoom level
        };

        const map = L.map('map').setView([INITIAL_REGION.latitude, INITIAL_REGION.longitude], 14);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; OpenStreetMap contributors'
        }).addTo(map);

        const marker = L.marker([INITIAL_REGION.latitude, INITIAL_REGION.longitude]).addTo(map);

        const data = fetch("http://127.0.0.1:3015/data").then(data => {
            data.json().then(data => {
                const arr = data.ddata
                console.log(arr)
                // const markerCluster = L.markerClusterGroup();
                // data.ddata.forEach((point) => {
                //     markerCluster.addLayer(L.marker([point.lat, point.long]));
                // });
                // map.addLayer(markerCluster);
               const t=  document.getElementById("time")
                data.ddata.forEach((point, index) => {
                    setTimeout(() => {
                        console.log(index)
                        t.innerHTML=point.time
                        marker.setLatLng([point.lat, point.long]);

                    }, index*100)


                })
            })
        })
    </script>
</body>

</html>